<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="css/content.css" rel="stylesheet">
	</head>
	<div class = "services">
		<h1 class = "title">Paul M Tyrpak</h1>
		<ul class = "cleanList pageList">
			<li>B.S. Accounting - State University of New York at Buffalo</li>
			<li>MBA Finance - Canisius College</li>
			<li>RTRP - Registered Tax Return Preparer</li>
			<li class = "faqList howBold">Managed Audits with:</li>
			<ul class = "cleanList">
				<li class = "faqList">Internal Revenue Service</li>
				<li class = "faqList">New York State Income Tax</li>
				<li class = "faqList">New York State Sales Tax</li>
				<li class = "faqList">Department of Labor</li>
				<li class = "faqList">U.S. Defense Contract Audit Agency</li>
				<li>Workers Compensation</li>
			</ul>
			<li class = "faqList howBold">30 Years Experience including:</li>
			<ul class = "cleanList">
				<li class = "faqList">Taxes - All Types</li>
				<li class = "faqList">General Accounting</li>
				<li class = "faqList">Acquistion of Companies</li>
				<li class = "faqList">Business Valuations</li>
				<li class = "faqList">Investments</li>
				<li class = "faqList">401K & other retirement programs</li>
				<li class = "faqList">Balance Sheet Analysis</li>
				<li>Budgeting & Forecasting</li>
			</ul>
		</ul>
	</div>
</html>