<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="css/content.css" rel="stylesheet">
	</head>
	<div class = "services">
		<h1 class = "title">Frequently Asked Questions (FAQ)</h1>
		<ul class = "cleanList">
			<li class = "faqList howBold">What do you charge?</li>
			<ul class = "cleanList">
				<li>Each tax return is different based upon the complexity or lack thereof.  Rest assured that I have seldom found a tax preparer charging less than I do and if you are presently going to one of the big tax franchises, my fess are 1/2 and sometimes 1/3 of those places.</li>
			</ul>
			<li class = "faqList howBold">What type of taxes do you prepare?</li>
			<ul class = "cleanList">
				<li>All types of income taxes including personal, corporate, partnerships, LLC, non profits. I also prepare sales tax, estate taxes, and others.</li>
			</ul>
			<li class = "faqList howBold">Can you help me with my 401K, 403B, IRA or other retirement plan?</li>
			<ul class = "cleanList">
				<li>I have many years of working with retirement accounts as an employer, in my tax business, and in my personal account. I know a great deal about investments and can help you along the way in guiding you to the right ones and if you need an investment broker, I have some recommendations.</li>
			</ul>
			<li class = "faqList howBold">How long have you been in business?</li>
			<ul class = "cleanList">
				<li>I have over 25 years of tax, accounting, and investment experience.</li>
			</ul>
			<li class = "faqList howBold">Do you prepare state taxes besides New York?</li>
			<ul class = "cleanList">
				<li>Yes, I prepare state tax returns for any state that has taxes. I currently prepare many state tax returns for people that have relocated from the area. In addition, I have picked up out of state client referrals over the years. With email, fax, or traditional snail mail, it is very easy for people to send me their tax data to complete any state tax in the United States.</li>
			</ul>
			<li class = "faqList howBold">I'm pretty busy, can I drop off my taxes and pick them up later?</li>
			<ul class = "cleanList">
				<li>Absolutely, I have a secure locked drop box at my location that you can drop off your taxes in.</li>
			</ul>
			<li class = "faqList howBold">My spouse and I have hectic schedules with the kids and jobs, do we both have to come to visit you?</li>
			<ul class = "cleanList">
				<li>No, I just need to see one of you. Both parties have to sign a joint return but one party can just bring the papers back home, get both signatures on the e-file pages and mail them back to me.</li>
			</ul>
			<li class = "faqList howBold">Do you accept referrals?</li>
			<ul class = "cleanList">
				<li>Yes.</li>
			</ul>
			<li class = "faqList howBold">What if I move?</li>
			<ul class = "cleanList">
				<li>I can still do all of your income taxes. Just email, fax, or mail me the information. I will call you on the phone to discuss the results and save you time.</li>
			</ul>
			<li class = "faqList howBold">Can I email or fax my tax papers to you?</li>
			<ul class = "cleanList">
				<li>Absolutely.</li>
			</ul>
			<li class = "faqList howBold">What if health issues prevent me from going to see you?</li>
			<ul class = "cleanList">
				<li>You can email, fax, or mail your tax papers to me or I can arrange to have your papers picked up at your residence.</li>
			</ul>
		</ul>
	</div>
</html>